{
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test karma start"
  },
  "dependencies": {
    "@rails/activestorage": "^6.0.3-1",
    "@rails/webpacker": "5.1.1",
    "@vue/composition-api": "^0.6.1",
    "foundation-sites": "^6.6.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.3.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.3.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "testdouble": "^3.16.0",
    "testdouble-jasmine": "^0.2.1",
    "webpack-dev-server": "^3.11.0"
  }
}
